[33mcommit 61f4e0a715da6225a9380f8b35dbe4fac8f0108a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: petk1234 <petkun8034@gmail.com>
Date:   Thu Jun 17 13:57:50 2021 +0300

    Changes in README and Readme created

[33mcommit 330f4da0c4379cf9c445965ad4d3cb97b692cb15[m
Author: petk1234 <petkun8034@gmail.com>
Date:   Thu Jun 17 13:43:21 2021 +0300

    Changes in README

[33mcommit 4632ec1d50ac04ec7ac71a588f9eb07d6716cf3a[m
Author: petk1234 <petkun8034@gmail.com>
Date:   Wed Jun 16 20:26:49 2021 +0300

    Update README.md

[33mcommit 1f5f270dce7adeb1998dacb81d5a3c9523a6ad98[m
Author: petk1234 <petkun8034@gmail.com>
Date:   Wed Jun 16 20:19:03 2021 +0300

    Update README.md

[33mcommit c7ee45127b9387de1cd82db9c9dd34d66894fd25[m
Author: petk1234 <petkun8034@gmail.com>
Date:   Wed Jun 16 20:01:17 2021 +0300

    Update README.md

[33mcommit 4f4c41371fb202323e4bb6e820314591ba150a87[m
Author: petk1234 <86007529+petk1234@users.noreply.github.com>
Date:   Wed Jun 16 19:20:50 2021 +0300

    Initial commit
